<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/Entrenamiento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <nav class="top-header">
        <ul class="menu-horizontal">
            <li>
                <a href="LoggedIndex.html" class="btn-inicio">
                    <img src="Imagenes/logo.png" alt="Imagen de inicio">
                </a>
            </li>
            <li> <a href="LoggedIndex.html">INICIO</a></li>
            <li> <a href="Monitoreo.html">MONITOREO</a></li>
            <li>
                <a href="#Seguridad">SEGURIDAD</a>
                <ul class="menu-vertical">
                    <li>
                        <a href="pronostico.html">Pronostico</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="reportes.html">MAPAS</a>
                <ul class="menu-vertical">
                    <li>
                        <a href="reportes.html">Hacer un reporte</a>
                    </li>
                    <li>
                        <a href="reportes_recibidos.html">Ver reportes</a>
                    </li>
                    <li>
                        <a href="centro_Acuaticos.html">Centros Acuaticos</a>
                    </li>
                    <li>
                        <a href="listasPlayasPiscina.html">Lista de playas y piscinas</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Contactanos.html">CONTACTANOS</a>
                <ul class="menu-vertical">
                    <li>WhatsApp</li>
                    <li>Instagram</li>
                </ul>
            </li>
            <li><a href="Nosotro.html">NOSOTROS</a></li>
            <li>
                <a href="LoggedIndex.html" class="btn-cuenta"><img src="Imagenes/usuario.png" alt="imagen de cuenta"></a>
                <ul class="menu-vertical">
                    <li>
                        <a href="Configuracion.html">Configuracion De Usuario</a>
                    </li>
                    <li>
                        <a href="alertas_recibidas.html">Alertas Recibidas</a>
                    </li>
                    <li>
                        <a href="index.html">Cerrar Sesion</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section class="entrenamiento-section">
            <div class="entrenamiento-div">
                <h1>Entrenamiento</h1>
                <p>1:30 Hrs</p>
                <div class="body-entrenamiento">
                    <div class="calorias-entrenamiento">
                        <h2>Calorias</h2>
                        <h3>153</h3>
                        <h2>Recorrido</h2>
                        <h3>4km</h3>
                    </div>
                    <div class="estilo-entrenamiento">
                        <h2>Estilo</h2>
                        <h3>Libre</h3>
                        <h2>Vueltas</h2>
                        <h3>10</h3>
                    </div>
                </div>
                <button class="fin-entrenamiento">
                    <a href="EntrenamientoFin.html">Finalizar Entrenamiento</a>
                </button>
            </div>
        </section>
    </main>
</body>
</html>